<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ASJDAS</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="hi-im-hamhimstudio.">Hi, I’m hamhimstudio.</h1>
<blockquote>
<p>A passionate developer who has been learning JavaScript for years, and currently working on many projects, which I hope can leave a mark on anything.<br>
<strong>----------------------</strong><br>
My ambition is to be a Software Engineer, and I’m getting close to that goal.<br>
<strong>----------------------</strong><br>
I like pizza 🍕 :D</p>
</blockquote>
<h2 id="my-projects--">My Projects -&gt;</h2>
<h3 id="disconfig">Disconfig</h3>
<blockquote>
<p>Disconfig is aiming to be a discord bot that does everything, from sending custom messages to seeing mcbroken information inside discord.</p>
</blockquote>
<h3 id="discode">Discode</h3>
<blockquote>
<p>A place for developers to hangout and share their projects. Whilst also getting help from the community on their favorite projects!</p>
</blockquote>
<h2 id="future-plans--">Future Plans -&gt;</h2>
<h3 id="hamhimhost">hamhimhost</h3>
<blockquote>
<p>A free hosting service for discord bots, websites and more. It’s paid plans are optional and the free hosting is quite generous.</p>
</blockquote>
<h6 id="hamhimstudio-©-this-page-was-made-using-stackedit.io-my-favourite-markdown-tool">hamhimstudio © This page was made using <a href="http://stackedit.io">stackedit.io</a>, my favourite markdown tool!</h6>
</div>
</body>

</html>
